function a(str) {
  if (str.length >= 3 && str.length <= 16 && str.length !== "") {
    return "Строка коректнa";
  }
  return "Не коректна строка. Виправіть будь ласка,";
}

console.log(a("Як справи в тебе? Що робиш?"));
console.log(a("Привіт"));
console.log(a(""));

/* 
15. Напишите функцию, которая проверяет корректность строки.
Строка должна быть не менее 3х символов и не более 16ти символов, 
должна быть не пустая, не должна содержать числа.
*/
